<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerNet" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABCEAAAAEAAAEAAAAAAAIAAAAAAFAQAAACIAAA=</HashCode>
      <FileName>Network\ServerNet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACQAAAAAAAAQAAAAAAAAAAAAAAACQAAAAAADA=</HashCode>
      <FileName>Game\DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAQAAABACAAAIAAAAAMAQAAAIACBAQCA=</HashCode>
      <FileName>Game\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAYAAAAAAI=</HashCode>
      <FileName>Scenes\Login\LoginScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Play" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAEAAEAABAAgAAIAAAAAAA=</HashCode>
      <FileName>Scenes\Play\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lobby" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Scenes\Lobby\LobbyScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utility::Collistions">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>wQBAAIBCkQAAAAAAAABAAAQAAAAQIAAAIEQAAACEIAA=</HashCode>
      <FileName>Utility\Utility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Player" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAIAAABhAACAAAAEAxQBAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FLOAT2" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABgAAAAAAA=</HashCode>
      <FileName>Utility\FLOAT2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FLOAT3" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABgAQAAAAA=</HashCode>
      <FileName>Utility\FLOAT2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FLOAT4" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAhgAQAAAAA=</HashCode>
      <FileName>Utility\FLOAT2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Utility::Vector2" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAQBAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utility\Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Utility::Vector4" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utility\Utility.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="RECV_CONNECTION" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAA=</HashCode>
      <FileName>Network\ServerNet.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>